<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/setTrip_menu"
            android:icon="@drawable/ic_change"
            android:title="Set Trip"/>
        <item
            android:id="@+id/route_menu"
            android:icon="@drawable/ic_change"
            android:title="Route"/>
        <item
            android:id="@+id/fare_menu"
            android:icon="@drawable/ic_change"
            android:title="Fare"/>
        <item
            android:id="@+id/map_menu"
            android:icon="@drawable/ic_change"
            android:title="Map"/>
        <item
            android:id="@+id/firstLast_menu"
            android:icon="@drawable/ic_change"
            android:title="First/Last"/>


    </group>
</menu>