<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/setTrip_menu"
            android:icon="@drawable/ic_set_trip"
            android:title="Set Trip"/>
        <item
            android:id="@+id/route_menu"
            android:icon="@drawable/ic_route"
            android:title="Route"/>
        <item
            android:id="@+id/fare_menu"
            android:icon="@drawable/ic_ticket"
            android:title="Fare"/>
        <item
            android:id="@+id/map_menu"
            android:icon="@drawable/ic_map"
            android:title="Map"/>
        <item
            android:id="@+id/firstLast_menu"
            android:icon="@drawable/ic_first_last"
            android:title="First/Last"/>

        <item
            android:id="@+id/logout_menu"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>


    </group>
    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About" />
        </menu>
    </item>
</menu>