<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FirstLastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/txtFirstLast"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Metro Station"/>

        <Button
            android:id="@+id/butFirstLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recFirstLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>