<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LastTripsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="@dimen/layout_small_margin">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/txtSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_small_margin"
                android:layout_marginTop="@dimen/layout_small_margin"
                android:padding="@dimen/small_padding"
                android:hint="Hello World!"
                android:textSize="@dimen/text_small" />

            <AutoCompleteTextView
                android:id="@+id/txtDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_small_margin"
                android:padding="@dimen/small_padding"
                android:hint="Hello World!"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSwapRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/layout_small_margin"
            android:background="@drawable/circular_button"
            android:src="@drawable/ic_change" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recRouteToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_small_margin"

        />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_infoSheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/_light_green"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"

        app:behavior_peekHeight="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_small_margin"
            android:background="@android:color/transparent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtTimeOfTravel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Duration"
                        android:textSize="@dimen/text_small"
                        android:padding="@dimen/small_padding"/>
                    <TextView
                        android:id="@+id/txtCostOfTravel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Fare"
                        android:textSize="@dimen/text_small"
                        android:padding="@dimen/small_padding"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtInterChangeLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Inter-Change"
                        android:textSize="@dimen/text_small"
                        android:padding="@dimen/small_padding"/>
                    <TextView
                        android:id="@+id/txtNoStation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Total Station"
                        android:textSize="@dimen/text_small"
                        android:padding="@dimen/small_padding"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>