<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_very_small_margin">

        <AutoCompleteTextView
            android:id="@+id/txtSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_small_margin"
            android:layout_marginTop="@dimen/layout_small_margin"
            android:layout_marginRight="@dimen/spacing_xxlarge"
            android:padding="@dimen/small_padding"
            android:hint="Source"
            android:textSize="@dimen/text_small" />

        <AutoCompleteTextView
            android:id="@+id/txtDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_small_margin"
            android:padding="@dimen/small_padding"
            android:layout_marginEnd="@dimen/spacing_xxlarge"
            android:hint="Destination"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/imgSwapRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/layout_medium_margin"
            android:layout_marginTop="-60dp"
            android:background="@drawable/circular_button"
            android:src="@drawable/ic_change" />

        <Button
            android:id="@+id/butFindRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/find_route"
            android:layout_gravity="center_horizontal"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_trips"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/black"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recRecentTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"/>
    </LinearLayout>
</LinearLayout>